{
  "name": "norder",
  "version": "0.2.0",
  "description": "Check point-order option values.",
  "main": "norder.deploy.js",
  "support": "norder.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "check",
    "point",
    "order",
    "option",
    "value",
    "norder"
  ],
  "homepage": "https://github.com/volkovasystems/norder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "crount": "^0.1.0",
    "falze": "^0.23.0",
    "kount": "^0.11.0",
    "maxelm": "^0.1.0",
    "protype": "^0.22.0",
    "valu": "^0.2.0",
    "wichevr": "^0.10.0"
  }
}
